# springboot_restApi

./: README.md
temp/: build.gradle  settings.gradle
temp/src/main/java/com/miaps/: Application.java
temp/src/main/java/com/miaps/comm/: SwaggerConfig.java
temp/src/main/java/com/miaps/controller/: MainController.java
temp/src/main/java/com/miaps/entity/: person.java
temp/src/main/java/com/miaps/repository/: personRepository.java
temp/src/main/java/com/miaps/service/: MainService.java
temp/src/main/resources/: application.properties  data.sql  schema.sql
