buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // 스웨거 사용 의존성.
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // lombok 관련 의존성
    implementation('org.projectlombok:lombok:1.18.2')
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // 스프링 부트 관련 의존성
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // H2 DB 사용
    runtimeOnly 'com.h2database:h2'

//    // mysql 및 mybatis 사용 의존성.
//    compile ('mysql:mysql-connector-java')
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

    // JPA에서 toEntity를 간편하게 하기 위해 사용.
    compile('org.mapstruct:mapstruct:1.3.0.Beta2')
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

    //Json 바인드
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20160810'
}

test {
    useJUnitPlatform()
}

bootJar{
    archiveBaseName ='lotte'
    archiveFileName ='lotte.jar'
    archiveVersion = "0.0.0"

}